API_KEY_DICT={"starterKey420": {"uid": 100}}
FLASK_DEBUG=True
DBNAME=universitygeocaching
DBHOST=azure.com
DBUSER=wtnbtgqifb
DBPASS=philliprules!1
SECRET_KEY= 4b85e5b884098ab8a10a8e57cd2d1852147933c0dd98a80f4c6ea601df48d5fb
